<html> <head><link rel='stylesheet'type='text/css'href='stylesheet.css'><meta name='viewport' content='user-scalable=no,initial-scale=1,maximum-scale=1'/><title>Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="script.js"></script>

<style>
#error{color:red}select{max-width:130px;min-width: 130px; width: 130px !important;margin:4px; padding:4px ; background-color:#fff; border:1px solid #000; font-weight:bold;font-size:15px}
.u{margin:5px} #DD,#MM{width:40px;margin:4px; padding:3px}#YYYY{width:80px;margin:4px; padding:3px}.heading{font-weight:bold}
.top{background-color:#F00;padding:3px}

table{width:100%;margin-left:2px}
.heading+table td:last-child{text-align:right;padding-right:6px;cellpadding:3px}.cwrapper{margin:4px}p{margin:4px 0px}b{margin:4px 0px}body{color:#222;margin:0;padding:0;
}.center{text-align:center;}.left,.aleft{text-align:left}.right{text-align:right}




.heading{background-color:#B8E2EF;border-top:1px solid #82CAFF;padding:3px;}
.clear{clear:both}a{text-decoration:none}
body{margin:0px; padding:0px;width:100%}




</style>

</head> <body>







<div class='heading'>Basics</div><table><tr><td>Birthday</td><td><?php  echo $birthday;?></td></tr><tr><td>Live in</td><td></td></tr>
  <tr><td>Hometown</td><td><?php  echo $hometown;?></td></tr><tr><td>Nationality</td><td>Indian</td></tr><tr><td>Gender</td><td><?php  echo $gender;?></td></tr>
  <tr><td>Religion</td><td><?php  echo $dreligion; ?></td></tr>
  <tr><td>Interested in</td><td>Womans</td></tr><tr><td>Relationship</td><td> </td></tr></table>

<div class='heading'>Favourite Person</div><table cellpadding='3'><tr><td>sportperson</td><td><?php  echo $dsportperson; ?></td></tr>
  <tr><td>Politician</td><td><?php  echo $dpolitician; ?></td></tr><tr><td>Actor</td><td><?php  echo $dactor; ?></td></tr><tr><td>Actress</td><td>name</td></tr><tr><td>Teleactor</td><td>name</td></tr><tr><td>Teleactress</td><td>some name</td></tr></table>

<div class="heading">Contact Info</div>
<table cellpadding='3'>
<tr><td>Mobile Number</td><td>$mobileno</td></tr>";
<tr><td>Email</td><td></td></tr>";

</table>






</html>
